proto/login.proto

syntax = "proto3";

package protocol.spanner_example;

message UserId {
  string value = 1;
}

message CreateUserRequest {
  string device_id = 1;
}

message CreateUserResponse {
  UserId user_id = 1;
}

message CreateSessionRequest {
  string device_id = 1;
}

message CreateSessionResponse {
  string session_token = 1;
}

message LoginRequest {
  string session_token = 1;
}

message LoginResponse {
  string user_id = 1;
}

service Auth {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}
